###################### Enter your Settings Here ####################
# the workingFolder is where you put the script and base_files Folder
#
# NO TRAILING SLASHES, Please
#
# Use full path to working folder as in /home/username/bin/backdrop-web-install
# DO NOT use a ~/
#
workingFolder="/FULL/PATH/TO/THIS/SCRIPT"    # No trailing slash and no script name
siteFolder="SITE_FOLDER"	# Location of site, Just the folder name
apacheRoot="/PATH/TO/APACHE/ROOT" # NOT Site Root, APACHE ROOT eg /var/www/html
apacheUser="APACHE_USER"	# probably you as the user
apacheGroup="APACHE_GROUP"	# depends on distro eg www-data or apache
db="DB_NAME"		# Site Database DO NOT USE PERIODS use _ instead
dbUser="DB_USER"
dbPwd="DB_PASSWORD"
siteName="SITE_NAME"
siteMail="SITE_MAIL"
acName="SITE_ADMIN"
acPwd="SITE_ADMIN_PASSWORD"
acMail="SITE_ADMIN_EMAIL"
privatePath="$apacheRoot/$siteFolder/private/"
trustedHosts="^URL_NAME\.COM$"  # for example "^mysite\.local$"

