###################### Enter your Settings Here ####################
# the workingFolder is where you put the script and base_files Folder
#
workingFolder="/PATH/TO/THIS/SCRIPT"
siteFolder="SITE_FOLDER"	#Location of site
apacheRoot="/PATH/TO/APACHE/ROOT"
apacheUser="APACHE_USER"
apacheGroup="APACHE_GROUP"
db="DB_NAME"		#Site Database DO NOT USE PERIODS use _ instead
dbUser="DB_USER"
dbPwd="DB_PASSWORD"
siteName="SITE_NAME"
siteMail="SITE_MAIL"
acName="SITE_ADMIN"
acPwd="SITE_ADMIN_PASSWORD"
acMail="SITE_ADMIN_EMAIL"
privatePath="$apacheRoot/$siteFolder/private/"
trustedHosts="^URL_NAME\.COM$"

